{
  "name": "cl_lib",
  "version": "1.0.0",
  "description": "Testimonial Lib in Creative Life",
  "main": "app.js",
  "scripts": {
    "test": "npm run test-unit",
    "test-unit": "NODE_ENV=test mocha --require co-mocha 'unit_test/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkwjohn/cl_lib.git"
  },
  "keywords": [
    "cl"
  ],
  "author": "John Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkwjohn/cl_lib/issues"
  },
  "homepage": "https://github.com/lkwjohn/cl_lib#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "co-mocha": "^1.2.2",
    "mocha": "^5.1.1",
    "promise": "^8.0.1",
    "request": "^2.85.0",
    "sinon": "^4.5.0"
  }
}
